#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:14.17.4

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - node
        script:
          - yarn install
          - yarn test
          - git archive --format=tar.gz $BITBUCKET_BRANCH -o bookshop-service-frontend.tar.gz
        artifacts:
          - bookshop-service-frontend.tar.gz
    - step:
        name: Deployment to Staging
        deployment: test
        script:
          - pipe: atlassian/heroku-deploy:1.2.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY_DEV
              HEROKU_APP_NAME: 'bookshop-jj-frontend-staging'
              ZIP_FILE: 'bookshop-service-frontend.tar.gz'
              WAIT: 'true' # wait for build completion and exit the pipe
    - step:
        name: Deployment to Production
        trigger: 'manual'
        script:
          - pipe: atlassian/heroku-deploy:1.2.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: 'bookshop-jj-frontend-prod'
              ZIP_FILE: 'bookshop-service-frontend.tar.gz'
              WAIT: 'true' # wait for build completion and exit the pipe
